.fab {
  position: absolute;
  right: 0;
  left:0;
  margin:0 auto;
  top:-45rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;           /* 圆形 */
  background-color: #fff;
  display: flex;                /* 使用 flex 布局 */
  align-items: center;          /* 垂直居中 */
  justify-content: center;      /* 水平居中 */
  box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.2);
  z-index: 999;
}

.fab-icon {
  font-size: 35rpx;
  color: #fff;
  font-weight: bold;
}
.add-img{
  width:128rpx;
  height:128rpx;
}