<view wx:if="{{visible}}" class="modal-overlay">
    <view class="modal-box">
        <!-- 顶部信息 -->
        <view class="modal-header">
            <view class="buy-info">买入信息</view>
            <view class="buy-info-detail">
                价格
                <text class="info-number">{{tx.currency}}{{tx.price}} </text>
                数量
                <text class="info-number">{{tx.quantity}} </text>
                手续费
                <text class="info-number">{{tx.currency}}{{tx.fee}}</text>
            </view>
        </view>
        <!-- 输入区 -->
        <view class="modal-body">
            <view class="buy-info">卖出信息</view>
            <view class="remain-info">
                单股均价
                <text class="info-number">{{tx.currency}}{{tx.avgCost}}</text>
                还剩<text class="info-number"> {{tx.remainingQuantity}} </text>股
            </view>
            <!-- <view class="field row wrap">
                <view class="label">目标收益率 (%)</view>
                <input class="input-full" type="digit" placeholder="输入目标收益率（选填）" bindinput="onTargetRateInput" />
            </view> -->
            <view class="field row wrap">
                <view class="label">价格{{tx.currency}}</view>
                <input class="input-full" type="digit" placeholder="输入卖出价格" bindinput="onSellPriceInput" />
            </view>
            <view class="field row wrap">
                <view class="label">数量</view>
                <input class="input-full" max="{{tx.remainingQuantity}}" type="digit" placeholder="输入卖出数量(最大{{tx.remainingQuantity}}股)" bindinput="onSellQtyInput" />
            </view>
            <view class="field row wrap">
                <view class="label">手续费{{tx.currency}}</view>
                <input class="input-full" type="digit" placeholder="输入手续费（选填）" bindinput="onSellFeeInput" />
            </view>
            <view class="estimated-profit">预计收益: {{tx.currency}}{{estimatedProfit}}</view>
            <view class="tips-text">计算方式：(卖出价格 - 单股均价) * 卖出数量 - 卖出手续费</view>
        </view>
        <!-- 底部按钮 -->
        <view class="modal-footer">
            <button class="btn-sell" bindtap="confirmSell">卖出</button>
            <button class="btn-cancel" bindtap="cancel">取消</button>
        </view>
    </view>
</view>