 <view class="card trans-card" bindtap="gotoDetail" data-id="{{item.id || item._id}}">
        <view class="row-between mb-20">
          <view class="stock-info">
            <text class="stock-name">{{cardItem.stockName}}</text>
            <text class="trans-date">{{buyTimeText}}</text>
          </view>
          <view class="badge badge-{{cardItem.status}}">
            {{statusText}}
          </view>
        </view>
        <view class="trans-details row-between">
          <view class="detail-col">
            <view class="label">买入均价</view>
            <view class="value">{{cardItem.currency}} {{cardItem.avgCost}}</view>
          </view>
          <view class="detail-col text-center">
            <view class="label">持有数量</view>
            <view class="value font-bold">{{cardItem.remainingQuantity}}</view>
          </view>
          <view class="detail-col text-right" wx:if="{{cardItem.totalProfit !== 0}}">
            <view class="label">累计收益</view>
            <view class="value {{cardItem.totalProfit >=0 ? 'text-primary' : 'text-warn'}}">
              {{cardItem.totalProfit >=0 ? '+' : ''}}{{cardItem.currency}}{{cardItem.totalProfit}}
            </view>
          </view>
           <view class="detail-col text-right" wx:else>
             <view class="label">买入总额</view>
             <view class="value">{{cardItem.currency}}{{buyTotalMoney}}</view>
           </view>
        </view>
      </view>