.fall-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 不影响点击 */
  z-index: 9999;
}

.coin {
  width: 100rpx;
  height: 100rpx;
  background-image: url('cloud://cloud1-7gdq3emj774ac1dd.636c-cloud1-7gdq3emj774ac1dd-1318657306/coin1.png'); /* 你准备的金币图 */
  background-size: cover;
  position: absolute;
  top: -40rpx;
  animation: fall 1.2s linear forwards;
  opacity: 0;
}

@keyframes fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}
