.mine-container {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
  background-color: #f7f8fa;
}


/* 外部卡片 */
.mine-card {
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.04);
  padding: 20rpx 0;
}

/* 单项 */
.mine-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 36rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.mine-item:last-child {
  border-bottom: none;
}

.mine-item-left {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

/* 图标简约版，不再使用背景圆形 */
.mine-icon {
  font-size: 36rpx;
}

.mine-item-text {
  font-size: 30rpx;
  color: #222;
  font-weight: 500;
}

.mine-arrow {
  font-size: 38rpx;
  color: #bbb;
}

.card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 6rpx 20rpx rgba(0,0,0,0.06);
}

/* 用户卡片 */
.user-card {
  text-align: center;
}

.title {
  margin: 25rpx 0;
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}

.desc {
  color: #888;
  margin-top: 10rpx;
  font-size: 26rpx;
}

.login-btn {
  height:70rpx;
  margin-top: 40rpx;
  background-color: #1e90ff;
  color: #fff;
  border-radius: 50rpx;
  width: 70%;
  font-size: 28rpx;
  box-sizing: border-box;
}

