<view class="container">
  <block wx:if="{{userInfo && loaded}}">
  <view class="user-card" >
      <view class="user-content-login">
        <view class="user-info-row row-between">
          <view class="info-left row-start">
            <view class="user-avatar-text" >
             <unification-avatar/>
            </view>
            <view class="user-text">
              <view class="row-start">
                <text class="user-name">{{userInfo.name || userInfo.nickName}}</text>
              </view>
              <text class="user-id">{{userInfo.phone || '未绑定手机'}}</text>
            </view>
          </view>
          <view class="setting-icon">⚙️</view>
        </view>

        <view class="user-stats row-between">
          <view class="stat-item">
            <text class="num">{{stats.totalCount || 0}}</text>
            <text class="label">总交易(笔)</text>
          </view>
          <view class="stat-item">
            <text class="num" style="color: #ff4500;">{{stats.sellPercent || 0}}%</text>
            <text class="label">实战胜率</text>
          </view>
          <view class="stat-item">
            <text class="num">{{stats.firstTradeDays || 0}}</text>
            <text class="label">记录天数</text>
          </view>
        </view>
      </view>
   

 
  </view>
   </block>
    <block wx:else>
      <view class="user-content-unlogin" bindtap="goRegister">
        <unification-avatar/>
        <view class="unlogin-text">
          <text class="title">点击登录/注册</text>
          <text class="desc">同步数据，构建你的记录体系</text>
        </view>
        <view class="login-btn-fake">去登录/注册</view>
      </view>
    </block>

  <view class="menu-list">
    
    <view class="menu-item row-between" bindtap="goSuggest">
      <view class="row-start">
        <text class="menu-icon">⚡️</text> 
        <text class="menu-text">短线交易助手</text>
      </view>
      <text class="arrow">➜</text>
    </view>

    <view class="menu-item row-between" bindtap="goMyTrades">
      <view class="row-start">
        <text class="menu-icon">📄</text>
        <text class="menu-text">我的交易记录</text>
      </view>
      <text class="arrow">➜</text>
    </view>
    
    <!-- <view class="menu-item row-between" bindtap="goAddStockType">
      <view class="row-start">
        <text class="menu-icon">📈</text>
        <text class="menu-text">记录名称/币种管理</text>
      </view>
      <text class="arrow">➜</text>
    </view> -->


    <button class="menu-item contact-btn row-between" open-type="contact">
      <view class="row-start">
        <text class="menu-icon">💬</text>
        <text class="menu-text">联系客服 / 建议</text>
      </view>
      <text class="arrow">➜</text>
    </button>
  </view>


</view>