<view class="empty-container">
  <image class="empty-img" src="../../assets/images/empty.png" mode="widthFix"></image>
  
  <view class="empty-text">
    <text class="main-text">暂无交易记录</text>
    <text class="sub-text">开始记录你的第一笔交易吧</text>
  </view>

  <button class="empty-btn" hover-class="btn-hover" bindtap="onAddtraions">
    去记一笔
  </button>
</view>