/* 全局 */
.page {
  padding: 20rpx;
  box-sizing: border-box;
  background: var(--bg);
}

/* 主题变量（亮/暗模式自动切换） */
page {
  --bg: #f5f7fa;
  --card-bg: rgba(255, 255, 255, 0.82);
  --border: rgba(0, 0, 0, 0.06);
  --label: #333;
  --text: #222;
  --sub: #666;
  --placeholder: #aaa;
  --line: rgba(0, 0, 0, 0.12);
}

.page-header {
  margin-bottom: 40rpx;
}
/* 标题 */
.page-title {
  font-size: 42rpx;
  font-weight: 700;
  color: #111;
}

/* 新增卡片 */
.add-card {
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  padding: 30rpx;
  border-radius: 22rpx;
  border: 1rpx solid var(--border);
  margin-bottom: 40rpx;
}

.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26rpx;
}

.label {
  font-size: 28rpx;
  color: var(--label);
}

.input {
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  padding: 8rpx 0;
  border-bottom: 2rpx solid var(--line);
  color: var(--text);
}

.picker-text {
  font-size: 28rpx;
}
.placeholder {
  color: var(--placeholder);
}

.arrow {
  font-size: 32rpx;
  color: var(--sub);
  margin: 0 10rpx;
  transform: rotate(90deg); /* 让 > 变成向下 */
  display: inline-block; /* 必须给它，否则不能旋转 */
  line-height: 32rpx;
}

/* 标题 */
.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: var(--label);
  margin: 24rpx 0 12rpx;
}

/* 股票卡片 */
.stock-item {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border-radius: 20rpx;
  padding: 24rpx 28rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 30rpx;
  font-weight: bold;
  color: var(--text);
}

.market-tag {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: var(--sub);
}

/* 默认固定标签 */
.fix-tag {
  font-size: 24rpx;
  padding: 6rpx 14rpx;
  border-radius: 12rpx;
  color: var(--sub);
  border: 1rpx solid var(--line);
}

.actions {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.edit-btn {
  font-size: 26rpx;
  color: #0a84ff;
}

.delete-btn {
  font-size: 26rpx;
  color: #ff453a;
}

