<view class="page">
  <!-- tab 切换 -->
  <view class="tab-bar">
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="tab-item {{currentTabIndex === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">
        {{item.label}}
      </view>
    </block>
  </view>
  <!-- 列表 -->
  <view class="transactions-list">
    <block wx:for="{{transactions}}" wx:key="id">
      <record-card cardItem="{{item}}" />
    </block>
  </view>
  <block wx:if="{{transactions.length === 0 && loaded}}">
    <!-- 空状态 -->
    <empty-tips showClickPoint="{{true}}" />
  </block>
  <view class="have-nomore" wx:if="{{transactions.length >= 4 && loaded && !hasMore}}">没有更多了</view>
</view>