<view class="container">
  <!-- 输入区域 -->
  <view class="section">
    <view class="field">
      <text>最后买入价</text>
      <input data-field="lastBuyPrice" value="{{lastBuyPrice}}" bindinput="inputChange" />
    </view>
    <view class="field">
      <text>剩余资金</text>
      <input data-field="cash" value="{{cash}}" bindinput="inputChange" />
    </view>
    <view class="field">
      <text>持有股数</text>
      <input data-field="hold" value="{{hold}}" bindinput="inputChange" />
    </view>
    <view class="field">
      <text>今日收盘价</text>
      <input data-field="todayPrice" value="{{todayPrice}}" bindinput="inputChange" />
    </view>
    <!-- <button bindtap="runCalc" class="add-btn">计算</button> -->
  </view>
  <!-- TAB 切换 -->
  <view class="tab-wrapper">
    <view class="tab-slider" style="transform: translateX({{tabTranslateX}}%);"></view>
    <view class="tab-item {{mode=='steady'?'active':''}}" data-mode="steady" bindtap="switchMode">
      稳健型
    </view>
    <view class="tab-item {{mode=='aggressive'?'active':''}}" data-mode="aggressive" bindtap="switchMode">
      激进型
    </view>
  </view>
  <!-- 温馨提示 -->
  <view class="tips">
    温馨提示：
    <text class="tips-text" wx:for="{{tips}}" wx:key="index">{{item}}</text>
  </view>
  <!-- 横向 Swiper：买入 + 卖出 -->
  <swiper class="main-swiper" indicator-dots="true" current="{{swiperIndex}}" bindchange="swiperChange" 	indicator-color="rgba(153, 153, 153, 0.3)" 	indicator-active-color="#32cd32">
    <!-- 买入层级页 -->
    <swiper-item>
      <view class="swiper-title">买入层级</view>
      <view class="table">
        <view class="thead">
          <text>触发</text>
          <text>层级</text>
          <text class="tips-down">回调</text>
          <text>价格</text>
          <text>股数</text>
          <text>占比</text>
          <text>金额</text>
        </view>
        <block wx:for="{{buyTable}}" wx:key="level">
          <view class="trow">
            <text>{{item.triggered?'✅':'❌'}}</text>
            <text>{{item.level}}</text>
            <text>{{item.dropRange}}</text>
            <text>{{item.triggerRange}}</text>
            <text>{{item.buySharesDetail}}</text>
            <text>{{item.percent}}</text>
            <text>{{item.buyAmount}}</text>
          </view>
        </block>
      </view>
    </swiper-item>
    <!-- 卖出层级页 -->
    <swiper-item>
      <view class="swiper-title">卖出层级</view>
      <view class="table">
        <view class="thead">
          <text>触发</text>
          <text>层级</text>
          <text class="tips-hight">涨幅</text>
          <text>价格</text>
          <text>股数</text>
          <text>占比</text>
          <text>金额</text>
        </view>
        <block wx:for="{{sellTable}}" wx:key="level">
          <view class="trow">
            <text>{{item.triggered?'✅':'❌'}}</text>
            <text>{{item.level}}</text>
            <text>{{item.riseRange}}</text>
            <text>{{item.triggerRange}}</text>
            <text>{{item.sellShares}}</text>
            <text>{{item.percent}}</text>
            <text>{{item.sellAmount}}</text>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>
</view>