.container {
  padding: 30rpx 20rpx;
  background: #f5f6fa;
  min-height: 100vh;
}

.section {
  width: 100%;
  background: #ffffff;
  padding: 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.field text {
  font-size: 30rpx;
  width: 220rpx;
}

.field input {
  background: #f0f2f5;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  width: 300rpx;
}

.btn {
  width: 100%;
  background: #3a7afe;
  color: #fff;
  padding: 22rpx;
  border-radius: 12rpx;
  margin-top: 20rpx;
}

.tabs {
  width:100%;
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
}

.tab {
  width:49%;
  padding: 20rpx 0;
  text-align: center;
  background: #d7d9dd;
  border-radius: 12rpx;
}

.tab-item.active {
  /* background: #3a7afe; */
  color: #fff;
  font-weight: bold;
}

.tips {
  width: 100%;
  margin-top: 30rpx;
  background: #fff7e6;
  padding: 20rpx;
  border-radius: 12rpx;
  color: #d97a00;
  font-size: 30rpx;
  box-sizing: border-box;
}
.tips-text{
}

.title {
  margin-top: 40rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.table {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}

.thead,
.trow {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20rpx 8rpx;
  font-size: 26rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.trow text{
  white-space: pre-line;
}

.thead {
  background: #f0f2f5;
  font-weight: bold;
}
.main-swiper {
  width: 100%;
  height: 800rpx;
  margin:20rpx 0 100rpx 0;
}
.swiper-title{
  text-align: center;
  font-size:30rpx;
  font-weight: bold;
}

.tab-wrapper {
  width: 100%;
  height: 80rpx;
  margin-top:40rpx;
  position: relative;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  background: #ccc;
  color:#fff;
}

.tab-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  line-height: 100%;
  font-size: 30rpx;
  z-index: 2;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;
  color:#999;
  font-weight: bold;
}

.tab-slider {
  position: absolute;
  width: 50%;
  height: 100%;
  background: #32cd32;
  top: 0;
  left: 0;
  border-radius: 8px;
  z-index: 1;
  transition: transform 0.3s ease;
}
.tips-down{
  color:#999;
}
.tips-hight{
  color:#32cd32;
}
.add-money text{
  color:#32cd32;
  font-weight: bold;
}
.reduce-money text{
  color:#999;
  font-weight: bold;
}
