/* pages/index/index.wxss */

.container {
  padding: 20rpx 20rpx 200rpx 20rpx;
  background-color: #f5f5f5;
}

/* 收益统计栏 */
.stats-bar {
  width:100%;
  display: flex;
  justify-content: space-between;
  gap: 20rpx; /* 两张卡片间距 */
  margin-bottom: 40rpx;
}

.stat-item {
  flex: 1; /* 自动占满剩余空间 */
  min-width: 0; /* 防止内容撑破 flex 布局 */
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; /* 内边距计算在宽度内 */
}

.stat-title {
  font-size: 30rpx;
  color: #888888;
  margin-bottom: 12rpx;
  font-weight: bold;
}

.stat-values {
  display: flex;
  flex-direction: column;
  gap: 6rpx;
  width: 100%; /* 让币种文本撑开卡片宽度 */
  justify-content: center;
  align-items: center;
}

.currency {
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

/* 新增交易按钮区 */
.add-transaction-area {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}


.tx-list{
  width:100%;
}


.load-more-btn {
  width: 100%;
  padding: 20rpx  ;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #007aff; /* 蓝色按钮颜色（微信风格） */
  font-size: 28rpx;
  font-weight: bold;
}

.load-more-btn .arrow {
  margin-left: 6rpx;
  font-size: 32rpx;
}




