/* 全局 */
.page {
  padding: 20rpx;
  box-sizing: border-box;
  background: var(--bg);
}
.page-header {
  margin-bottom: 40rpx;
}
/* 标题 */
.page-title {
  font-size: 42rpx;
  font-weight: 700;
  color: #111;
}
/* 卡片 */
.add-card {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
.card-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  color: #333;
}

/* 表单行 */
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
}
.label {
  font-size: 28rpx;
  color: #555;
}
.input {
  flex: 1;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.picker {
  flex: 1;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}




.suggested {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #333;
}
.tips {
  font-size: 20rpx;
  color: #999;
  margin: 6rpx 0 40rpx 0;
}
.suggest-price {
  color: #ffb54c;
  font-weight: bold;
}
.add-tips-line {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #999;
}
.tips-btn {
  color: #ffb54c;
  font-weight: bold;
  font-size: 24rpx;
}
.cli-img {
  width: 40rpx;
  height: 40rpx;
}


