<view class="container" style="transform: translateY({{(keyboardHeight > 0 && !isSearchFocus) ? -(keyboardHeight / 4) : 0}}px);">
  <view class="card stock-section">
  <view class="section-header-row">
    <view class="section-title">名称</view>
    
  </view>

  <view class="input-container" style="position: relative; z-index: 10;">
    
    <view class="input-wrap" bindtap="onInputFocus">
      <input 
        class="input" 
        type="text" 
        placeholder="搜索名称/代码" 
        placeholder-class="ph-style" 
        value="{{inputName}}" 
        bindinput="onInputSearch"
        bindfocus="onInputFocus"
      />
      
      <view class="clear-icon" wx:if="{{inputName}}" catchtap="clearInput">✕</view>
    </view>

    <view class="search-dropdown" wx:if="{{searchResults.length > 0}}">
      <block wx:for="{{searchResults}}" wx:key="symbol">
        <view class="search-item" bindtap="selectStock" data-item="{{item}}">
          
          <view class="search-info">
            <text class="search-name">{{item.name}}</text>
            <text class="search-code">{{item.stockCode}}</text>
          </view>

          <view class="search-market tag {{item.code === 'US' ? 'blue' : (item.code === 'HK' ? 'red' : 'orange')}}">
            {{item.market}}
          </view>

        </view>
      </block>
    </view>
  </view>
  </view>
  <view class="card form-section">
    <view class="section-title-simple">买入详情</view>
    <view class="form-row">
      <view class="form-col">
        <text class="label">单价</text>
        <view class="input-wrap">
          <text class="prefix">{{selectedStockObj ? selectedStockObj.currency : ''}}</text>
          <input class="input" type="digit" placeholder="0.00" value="{{price}}" data-field="price" bindinput="onInput"  bindfocus="onFormFocus" />
        </view>
      </view>
      <view class="form-col">
        <text class="label">数量</text>
        <view class="input-wrap">
          <input class="input" type="digit" placeholder="0" value="{{qty}}" data-field="qty" bindinput="onInput"  bindfocus="onFormFocus" />
          <text class="suffix">股</text>
        </view>
      </view>
    </view>
    <view class="form-row mt-30">
      <view class="form-col">
        <text class="label">总手续费</text>
        <view class="input-wrap">
          <text class="prefix">{{selectedStockObj ? selectedStockObj.currency : ''}}</text>
          <input class="input" type="digit" placeholder="0.00" value="{{buyfee}}" data-field="buyfee" bindinput="onInput"  bindfocus="onFormFocus" />
        </view>
      </view>
      <view class="form-col">
        <text class="label">目标增长率</text>
        <view class="input-wrap">
          <input class="input" type="digit" placeholder="10" value="{{rate}}" data-field="rate" bindinput="onInput"  bindfocus="onFormFocus" />
          <text class="suffix">%</text>
        </view>
      </view>
    </view>
  </view>
  <view class="card result-card {{suggestedSellPrice > 0 ? 'active' : ''}}">
    <view class="result-header">
      <text class="icon">🎯</text>
      <text>目标策略</text>
    </view>
    <view class="result-body row-between">
      <view class="result-item">
        <text class="res-label">卖出价</text>
        <text class="res-num text-primary">
          {{selectedStockObj.currency || ''}}{{suggestedSellPrice || '0.00'}}
        </text>
      </view>
      <view class="divider"></view>
      <view class="result-item text-right">
        <text class="res-label">预计差额</text>
        <text class="res-num text-warn">
          {{selectedStockObj.currency || ''}}{{suggestedProfit || '0.00'}}
        </text>
      </view>
    </view>
    <view class="cost-tips">
      总成本: {{selectedStockObj.currency || ''}}{{buyCost || '0.00'}} (含手续费)
    </view>

  </view>
  <button class="btn-submit {{disabled ? 'disabled' : ''}}" bindtap="addTransaction" loading="{{disabled}}" disabled="{{disabled}}">
    {{disabled ? '新增中...' : '记一笔'}}
  </button>
</view>