<view class="container" wx:if="{{show}}">
  <view class="coin-layer">
    <block wx:for="{{coinList}}" wx:key="id">
      <view class="coin type-{{item.type}}" 
        style="left: {{item.startLeft}}%; width: {{item.size}}rpx; height: {{item.size}}rpx; animation-duration: {{item.duration}}s; animation-delay: {{item.delay}}s;">
        <image class="coin-img" src="/assets/images/coin.png" mode="aspectFit"></image>
      </view>
    </block>
  </view>

  <view class="profit-layer">
    <view class="profit-main {{animateText ? 'animating' : ''}}">
      <view class="profit-label">收益到账</view>
      <view class="profit-num">
        <text>{{amount}}</text>
      </view>
    </view>
  </view>
</view>