/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.row.wrap {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30rpx;
}

.label {
  font-size: 28rpx;
  color: #555;
  min-width: 120rpx; /* label 最小宽度，可以换行 */
  margin-bottom: 6rpx; /* 如果换行，和输入框保持间距 */
}

.input-full,.picker-full {
  flex: 1;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  min-width: 150rpx; /* 防止太窄 */
  height:50rpx;
}
.picker-box {
  padding: 5rpx 0;
  border-radius: 8rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picker-text {
  font-size: 28rpx;
}
.placeholder {
  color: #808080;
}

.arrow {
  font-size: 32rpx;
  color: var(--sub);
  margin: 0 10rpx;
  transform: rotate(90deg); /* 让 > 变成向下 */
  display: inline-block; /* 必须给它，否则不能旋转 */
  line-height: 32rpx;
}

/* 按钮 */
.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height:70rpx;
  margin-top: 40rpx;
  background-color: #1e90ff;
  color: #fff;
  font-size: 30rpx;
  border-radius: 12rpx;
  padding: 12rpx 0;
  text-align: center;
}
.btn-disabled {
  background-color: #d9d9d9 !important; /* 灰色背景 */
  color: #a0a0a0 !important; /* 灰色文字 */
  cursor: not-allowed; /* 鼠标提示不可点击 */
}

/* 标题 */
.mine-header {
  margin-bottom: 40rpx;
}
.mine-title {
  font-size: 42rpx;
  font-weight: 700;
  color: #111;
}