<view class="container">
 <view class="header">
  <view class="logo-box">
    <image 
      class="logo-icon" 
      src="/assets/images/upupup.png" 
      mode="aspectFit"
    ></image>
  </view>
  <text class="title">欢迎来到幻象交易</text>
  <text class="sub-title">记录每一次买卖，让策略战胜情绪</text>
</view>
  <view class="form-card">
    <view class="input-group">
      <text class="label">如何称呼您</text>
      <input class="input" type="text" placeholder="请输入昵称" placeholder-class="placeholder" maxlength="10" value="{{name}}" bindinput="onNameInput" />
    </view>
    <view class="input-group">
      <text class="label">手机号码</text>
      <input class="input" type="number" maxlength="11" placeholder="请输入手机号" placeholder-class="placeholder" maxlength="11" value="{{phone}}" bindinput="onPhoneInput" />
    </view>
  </view>
  <view class="action-area">
    <button class="btn-login {{disabled ? 'loading' : ''}}" bindtap="onSubmit" disabled="{{disabled}}" loading="{{disabled}}">
      {{disabled ? '正在登录...' : '立即开启'}}
    </button>
  </view>
</view>