<view class="tab-bar">
  <view class="tab-bar-border"></view>
  
  <view class="tab-bar-item" data-path="/pages/index/index" data-index="{{0}}" bindtap="switchTab">
    <image 
      class="icon" 
      src="{{selected === 0 ? '/assets/images/index2.png' : '/assets/images/index1.png'}}" 
    />
    <view class="text {{selected === 0 ? 'selected' : ''}}">首页</view>
  </view>

  <view class="tab-bar-item center-item-wrapper" bindtap="onAddTransaction">
    <view class="center-circle">
      <image class="plus-icon" src="/assets/images/add_white.png"></image> </view>
  </view>

  <view class="tab-bar-item" data-path="/pages/profile/profile" data-index="{{1}}" bindtap="switchTab">
    <image 
      class="icon" 
      src="{{selected === 1 ? '/assets/images/account2.png' : '/assets/images/account1.png'}}" 
    />
    <view class="text {{selected === 1 ? 'selected' : ''}}">个人中心</view>
  </view>
</view>