<view class="tabbar {{isIPX ? 'bot-area' : ''}}">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-item {{selected === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}" >
      <image class="icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFill" />
      <text class="label">{{item.text}}</text>
    </view>
  </block>
</view>
