.tabbar-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}
.tabbar {
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
  z-index: 1000;
  box-sizing: content-box;
}
.bot-area {
  padding-bottom: 68rpx;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 26rpx;
  color: #999999;
  transition: all 0.2s ease;
}

.tab-item.active {
  color: #1e90ff;
  font-weight: 600;
  font-size: 28rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 10rpx;
}

.label {
  line-height: 1;
}
.ipx-bottom {
  width: 100%;
  height: 68rpx;
}
